; Zend OPcache
opcache.enable = 1
opcache.memory_consumption = 256M
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

; APCu Support
apc.shm_size = 128M

; XDebug
xdebug.auto_trace = true
xdebug.cli_color = 1
xdebug.collect_params = 0
xdebug.coverage_enable = 1
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 512
xdebug.max_stack_frames = -1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_cookie_expire_time = 3600
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_log = /var/www/html/project/var/log/xdebug.log
xdebug.scream = 1
xdebug.profiler_aggregate = 0
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /tmp/debug
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = -1